# ─── Dockerfile.frontend — Streamlit Frontend ────────────────────────────────
# Builds the Streamlit UI service.
# Exposes port 8501.
#
# Build:  docker build -f Dockerfile.frontend -t math-mentor-frontend .
# Run:    docker run -p 8501:8501 -e API_BASE_URL=http://localhost:8000 math-mentor-frontend

FROM python:3.11-slim

WORKDIR /app

# Only the packages needed for the frontend
RUN pip install --no-cache-dir --upgrade pip \
 && pip install --no-cache-dir \
        streamlit>=1.35.0 \
        requests>=2.31.0 \
        python-dotenv>=1.0.0

# Copy frontend code
COPY frontend/ ./frontend/

# Non-root user
RUN useradd -m appuser && chown -R appuser /app
USER appuser

EXPOSE 8501

# API_BASE_URL is injected at runtime via env var or docker-compose
CMD ["streamlit", "run", "frontend/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
